FROM node:20-alpine AS frontend-builder

WORKDIR /app

RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc tsconfig.base.json tsconfig.json ./
COPY frontend/web/package.json frontend/web/package.json
RUN pnpm install --frozen-lockfile

COPY frontend /app/frontend

ARG BASE_PATH=/
ARG VITE_API_BASE_URL=/api/v1
ARG PORT=5173

ENV BASE_PATH=${BASE_PATH} \
    VITE_API_BASE_URL=${VITE_API_BASE_URL} \
    PORT=${PORT}

RUN pnpm --dir frontend/web build

FROM nginx:1.27-alpine

COPY infrastructure/docker/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=frontend-builder /app/frontend/web/dist /usr/share/nginx/html

EXPOSE 80
