FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app/backend

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements ./requirements

RUN pip install --upgrade pip \
    && pip install -r requirements/base.txt

COPY backend /app/backend

FROM base AS development

RUN pip install -r requirements/dev.txt

ENV FASTAPI_ENV=development \
    FASTAPI_HOST=0.0.0.0 \
    FASTAPI_PORT=8000

EXPOSE 8000

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

FROM base AS production

RUN pip install -r requirements/prod.txt

ENV FASTAPI_ENV=production \
    FASTAPI_HOST=0.0.0.0 \
    FASTAPI_PORT=8000

EXPOSE 8000

CMD ["gunicorn", "--bind", "0.0.0.0:8000", "-k", "uvicorn.workers.UvicornWorker", "app:app"]
